{
    "routes": [
      {
        "name": "index",
        "path": "/",
        "controller": "HrController::index"
      },
      {
        "name": "profile",
        "path": "/profile",
        "controller": "HrController::profile"
      }
    ]
  }
  